EVENTHUB_CONNECTION_STRING=Endpoint=sb://iothub-ns-iotraspber-65775961-f4204329d6.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=tAopM0SxsI+1hIPzAQhiidFXh+tiiHPgFAIoTF/nJD0=;EntityPath=iotraspberrysubgrupo10
EVENTHUB_NAME=iotraspberrysubgrupo10
